spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3316/photo_app
spring.datasource.username=root
spring.datasource.password=admin
tokenSecret = jf9i4jgu83nfl0jfu57ejf7


server.error.include-message=always


server.servlet.context-path=/mobile-app-ws